{
  "name": "linkedpm",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/solleedev/n3-law-registry.git",
  "author": "Sollee <solleedev@proton.me>",
  "license": "MIT",
  "workspaces": [
    "packages/sdk"
  ],
  "private": true,
  "scripts": {
    "build": "forge build && yarn workspace @linkedpm/sdk types",
    "test": "yarn contracts:test && yarn sdk:test",
    "contracts:test": "forge test",
    "sdk:test": "./sdktest.sh"
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^10.2.0",
    "ethers": "^6.2.3",
    "typechain": "^8.1.1"
  }
}
